# codingsills

./: README.md
codingsills-modules/: .project  pom.xml
codingsills-modules/codingsills-core/: .project
codingsills-modules/codingsills-demo/: .project  pom.xml
codingsills-modules/codingsills-demo/src/main/webapp/WEB-INF/: web.xml
codingsills-modules/codingsills-demo/src/test/java/org/codingsills/nio/: MultiplexerTimeServer.java  TimeServer.java
codingsills-modules/codingsills-ext/: .project
codingsills-modules/codingsills-metrics/: .project
codingsills-modules/codingsills-parent/: .project  pom.xml
codingsills-modules/codingsills-redis/: .project  pom.xml
codingsills-modules/codingsills-shiro/: .classpath  .project  pom.xml
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/constants/: Consts.java  ResTypeEnum.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/entity/: UrlFilter.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/jcaptcha/: CustomManageableImageCaptchaService.java  JCaptchaFilter.java  JCaptchaKit.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/mapper/: RRoleResourceMapper.java  RUserRoleMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/model/: RRoleResource.java  RUserRole.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/service/: IService.java  ResourceService.java  RoleService.java  UserService.java
codingsills-modules/codingsills-shiro/src/main/java/org/codingsills/shiro/: SpringCacheManagerWrapper.java  (+4 more)
codingsills-modules/codingsills-shiro/src/main/resources/: application.properties  logback.xml  spring-config-shiro.xml  spring-config.xml
codingsills-modules/codingsills-shiro/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml
codingsills-modules/codingsills-shiro/src/main/webapp/: unauthorized.jsp
codingsills-modules/codingsills-shiro/src/main/webapp/WEB-INF/: web.xml
codingsills-modules/codingsills-shiro/src/main/webapp/WEB-INF/views/: accessDenied.jsp  desc.jsp  login.jsp  main.jsp  template.jsp
codingsills-modules/codingsills-ssj/: .project
codingsills-modules/codingsills-ssj/src/main/resources/: spring-mvc.xml
codingsills-modules/codingsills-ssj/src/main/webapp/WEB-INF/: web.xml
codingsills-modules/codingsills-ssm4/: .project  pom.xml
codingsills-modules/codingsills-ssm4/sql/: ssm4_bak.sql  ssm4_data.sql  ssm4_scheme.sql
codingsills-modules/codingsills-ssm4/src/main/resources/: application.properties  logback.xml
codingsills-modules/codingsills-ssm4/src/main/resources/mapper/: RUserRoleMapper.xml  SysUserMapper.xml
codingsills-modules/codingsills-ssm4/src/main/resources/security/: shiro-config.xml
codingsills-modules/codingsills-ssm4/src/main/webapp/WEB-INF/: web.xml
codingsills-modules/codingsills-ssm4/src/main/webapp/WEB-INF/tld/: codingsills-functions.tld
codingsills-modules/codingsills-ssm4/src/main/webapp/WEB-INF/views/: desc.jsp  login.jsp  main.jsp  template.jsp  unauthorized.jsp
codingsills-modules/codingsills-ui/: .project  pom.xml
codingsills-modules/codingsills-ui/src/main/webapp/: NewFile.jsp  index.jsp
codingsills-modules/codingsills-ui/src/main/webapp/WEB-INF/: web.xml
codingsills-modules/codingsills-ui/src/main/webapp/pages/album/: basic_gallery.jsp  blueimp.jsp  carousel.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/common/: commcss.jsp  commjs.jsp  common.jsp  tag.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/form/: advanced.jsp  avatar.jsp  basic.jsp  codeEditor.jsp  editors.jsp  fileupload.jsp  layerdate.jsp  markdown.jsp  simditor.jsp  suggest.jsp  validate.jsp  webuploader.jsp  wizard.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/graph/: echarts.jsp  flot.jsp  metrics.jsp  morris.jsp  peity.jsp  rickshaw.jsp  sparkline.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/home/: index_v1.jsp  index_v2.jsp  index_v3.jsp  index_v4.jsp  index_v5.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/layout/: layouts.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/mailbox/: mail_compose.jsp  mail_detail.jsp  mailbox.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/other/: css_animation.jsp  form_builder.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/table/: table_basic.jsp  table_bootstrap.jsp  table_data_tables.jsp  table_foo_table.jsp  table_jqgrid.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/ui/: agile_board.jsp  badges_labels.jsp  buttons.jsp  diff.jsp  draggable_panels.jsp  fontawesome.jsp  glyphicons.jsp  grid_options.jsp  iconfont.jsp  jstree.jsp  layer.jsp  modal_window.jsp  nestable_list.jsp  notifications.jsp  plyr.jsp  spinners.jsp  sweetalert.jsp  tabs_panels.jsp  toastr_notifications.jsp  tree_view.jsp  typography.jsp  widgets.jsp
codingsills-modules/codingsills-ui/src/main/webapp/pages/view/: 404.jsp  500.jsp  article.jsp  blog.jsp  calendar.jsp  chat_view.jsp  clients.jsp  contacts.jsp  empty_page.jsp  faq.jsp  file_manager.jsp  forum_main.jsp  invoice.jsp  invoice_print.jsp  lockscreen.jsp  login.jsp  login_v2.jsp  pin_board.jsp  profile.jsp  project_detail.jsp  projects.jsp  register.jsp  search_results.jsp  social_feed.jsp  teams_board.jsp  timeline.jsp  timeline_v2.jsp  webim.jsp
codingsills-modules/codingsills-ui/src/main/webapp/static/css/: login.min.css  style.min.css
codingsills-modules/codingsills-ui/src/main/webapp/static/demo/: bootstrap-table-demo.min.js  echarts-demo.min.js  form-validate-demo.min.js  webuploader-demo.min.css
codingsills-modules/codingsills-ui/src/main/webapp/static/js/: contabs.min.js
codingsills-modules/codingsills-utils/: .project  pom.xml
codingsills-modules/codingsills-wechat/: .project  pom.xml
codingsills-modules/codingsills-wechat/src/test/resources/: req_text.xml
(+248 files in other folders)
