#your server url
wechat.url=http://lastditch1314.imwork.net/wx2xb/XB_core
#your wechat token
wechat.token=jacob
#your message secret key 
wechat.encodingaeskey=
#wechat appid
wechat.appid=wxf37394337d303eec
#wechat secret
wechat.appsecret=9138442b15b3f40968920633a9416d5a


#\u83b7\u53d6access_token,\u8bf7\u6c42\u65b9\u5f0fGet
wechat.accessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#\u83b7\u53d6\u516c\u4f17\u53f7\u7528\u4e8e\u8c03\u7528\u5fae\u4fe1JS\u63a5\u53e3\u7684\u4e34\u65f6\u7968\u636eticket
wechat.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


#\u81ea\u5b9a\u4e49\u4e2d\u63a7\u670d\u52a1
wechat.accessToken.server.class=
wechat.ticket.jsapi.server.class=