<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codingsills</groupId>
  <artifactId>codingsills-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>codingsills-parent</module>
  	<module>codingsills-utils</module>
  	<module>codingsills-core</module>
  	<module>codingsills-ext</module>
  	<module>codingsills-metrics</module>
  	<module>codingsills-redis</module>
  	<module>codingsills-ssm4</module>
  	<module>codingsills-ssj</module>
  	<module>codingsills-shiro</module>
  	<module>codingsills-ui</module>
  </modules>
</project>