<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codingsills</groupId>
    <artifactId>codingsills-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../codingsills-parent/</relativePath>
  </parent>
  <artifactId>codingsills-shiro</artifactId>
  <packaging>war</packaging>
<properties>
    <!--  MyBatis Generator  -->
    <!--  Java接口和实体类  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>org.codingsills.mapper</targetMapperPackage>
    <targetModelPackage>org.codingsills.model</targetModelPackage>
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>mapper</targetXMLPackage>
    <!-- DB2 driver -->
    <!-- <db2Driver>${basedir}/src/main/webapp/WEB-INF/lib</db2Driver> -->
    
    
    <mysql.version>5.1.38</mysql.version>
    <mapper.version>3.3.4</mapper.version>
    <pagehelper.version>4.1.1</pagehelper.version>
  </properties>
  
  <dependencies>
  	<!-- codingsills 组件依赖 -->
  	<dependency>
  		<groupId>org.codingsills</groupId>
  		<artifactId>codingsills-utils</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<optional>true</optional>
	</dependency>
  	 <!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<optional>true</optional>
  	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<optional>true</optional>
  	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<optional>true</optional>
  	</dependency>
  	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-quartz</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<optional>true</optional>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jaxb-annotations</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <optional>true</optional>
	</dependency>
	
	<!--spring-aop依赖-->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <optional>true</optional>
    </dependency> 
	<!--mysql-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <!--druid-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <optional>true</optional>
    </dependency>    
	<!-- google java library -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<optional>true</optional>
	</dependency>
  	<!--Mybatis-->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <optional>true</optional>
    </dependency>
    <!-- Mybatis Generator -->
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.2</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <!--分页插件-->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
    </dependency>
    <!--通用Mapper-->
    <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
    </dependency>
    
    <!-- Log -->
	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<optional>true</optional>
	</dependency>

	<!-- logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<optional>true</optional>
	</dependency>

	<!-- 代码直接调用log4j会被桥接到slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<optional>true</optional>
	</dependency> 
	
	<!--  -->
<!-- 	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<optional>true</optional>
		<scope>provided</scope>
	</dependency> -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<optional>true</optional>
	</dependency> 
	
	<!-- test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<optional>true</optional>
		<scope>test</scope>
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<optional>true</optional>
		<scope>test</scope>
	</dependency>
  </dependencies>
	<build>
	       <resources>
	           <resource>
	               <directory>${basedir}/src/main/java</directory>
	               <includes>
	                   <include>**/*.xml</include>
	               </includes>
	           </resource>
	           <resource>
	               <directory>${basedir}/src/main/resources</directory>
	           </resource>
	       </resources>
	       <plugins>
		       	<!-- source attach plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	           <plugin>
	               <artifactId>maven-compiler-plugin</artifactId>
	               <configuration>
	                   <source>${java.version}</source>
	                   <target>${java.version}</target>
	                   <encoding>UTF-8</encoding>
	               </configuration>
	           </plugin>
	           <plugin>
	               <groupId>org.mybatis.generator</groupId>
	               <artifactId>mybatis-generator-maven-plugin</artifactId>
	               <version>1.3.2</version>
	               <configuration>
	                   <configurationFile>${basedir}/src/main/resources/generator/generatorConfig-mysql.xml</configurationFile>
	                   <overwrite>true</overwrite>
	                   <verbose>true</verbose>
	               </configuration>
	               <dependencies>
	                   <dependency>
	                       <groupId>mysql</groupId>
	                       <artifactId>mysql-connector-java</artifactId>
	                       <version>${mysql.version}</version>
	                   </dependency>
	                   <dependency>
	                       <groupId>tk.mybatis</groupId>
	                       <artifactId>mapper</artifactId>
	                       <version>${mapper.version}</version>
	                   </dependency>
	               </dependencies>
	           </plugin>
	       </plugins>
	   </build>  
</project>