# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cshiro
jdbc.username = root
jdbc.password = liufan

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
# \u81ea\u5b9a\u4e49
mapper.Mapper = org.codingsills.utils.MySqlMapper

#shiro
password.algorithmName=md5
password.hashIterations=2